5 Aug 2019 10:24:54 GMT: Log 'EclipseCompiler.txt' opened: 5 Aug 2019 10:24:54 GMT with name E:\CSE220\lab\l11\EclipseCompiler.txt
5 Aug 2019 10:26:55 GMT: diagnostics = javax.tools.DiagnosticCollector@1789d75
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@15eda9f
fileObjects = [E:\CSE220\lab\l11\Week11.java, E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Task3.java]
5 Aug 2019 10:26:55 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@10f1b4a' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:26:56 GMT: Compiler call returned
5 Aug 2019 10:26:56 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1e7f09d
5 Aug 2019 10:26:56 GMT:  Kind = ERROR
5 Aug 2019 10:26:56 GMT: Name = E:\CSE220\lab\l11\Task3.java LineNo = 12 ColNo = 7 Msg = 'The method printInOrder(Node) in the type Task3 is not applicable for the arguments (java.lang.Object)'
5 Aug 2019 10:27:28 GMT: diagnostics = javax.tools.DiagnosticCollector@9c8f27
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1c9252e
fileObjects = [E:\CSE220\lab\l11\Week11.java, E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Task3.java]
5 Aug 2019 10:27:28 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@e3f080' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:27:28 GMT: Compiler call returned
5 Aug 2019 10:27:28 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1a7d3ca
5 Aug 2019 10:27:28 GMT:  Kind = ERROR
5 Aug 2019 10:27:28 GMT: Name = E:\CSE220\lab\l11\Task3.java LineNo = 12 ColNo = 7 Msg = 'The method printPreOrder(Node) in the type Task3 is not applicable for the arguments (java.lang.Object)'
5 Aug 2019 10:27:28 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@49d667
5 Aug 2019 10:27:28 GMT:  Kind = ERROR
5 Aug 2019 10:27:28 GMT: Name = E:\CSE220\lab\l11\Task3.java LineNo = 14 ColNo = 7 Msg = 'The method printInOrder(Node) is undefined for the type Task3'
5 Aug 2019 10:27:38 GMT: diagnostics = javax.tools.DiagnosticCollector@1458b0e
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@c38c78
fileObjects = [E:\CSE220\lab\l11\Week11.java, E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Task3.java]
5 Aug 2019 10:27:38 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1a7923f' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:27:38 GMT: Compiler call returned
5 Aug 2019 10:27:38 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@67161f
5 Aug 2019 10:27:38 GMT:  Kind = ERROR
5 Aug 2019 10:27:38 GMT: Name = E:\CSE220\lab\l11\Task3.java LineNo = 12 ColNo = 7 Msg = 'The method printPreOrder(Node) in the type Task3 is not applicable for the arguments (java.lang.Object)'
5 Aug 2019 10:27:55 GMT: diagnostics = javax.tools.DiagnosticCollector@114d7e0
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@2f5526
fileObjects = [E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Task3.java]
5 Aug 2019 10:27:55 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@55430a' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:27:55 GMT: Compiler call returned
5 Aug 2019 10:27:55 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@47331f
5 Aug 2019 10:27:55 GMT:  Kind = ERROR
5 Aug 2019 10:27:55 GMT: Name = E:\CSE220\lab\l11\Task3.java LineNo = 12 ColNo = 7 Msg = 'The method printPreOrder(Node) in the type Task3 is not applicable for the arguments (java.lang.Object)'
5 Aug 2019 10:35:21 GMT: diagnostics = javax.tools.DiagnosticCollector@22018a
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1347b9c
fileObjects = [E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Week11.java]
5 Aug 2019 10:35:21 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1533f12' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:35:21 GMT: Compiler call returned
5 Aug 2019 10:37:52 GMT: diagnostics = javax.tools.DiagnosticCollector@3d132e
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@21f648
fileObjects = [E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Task3.java]
5 Aug 2019 10:37:52 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1631b05' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:37:52 GMT: Compiler call returned
5 Aug 2019 10:40:54 GMT: diagnostics = javax.tools.DiagnosticCollector@2df9f4
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@13b150e
fileObjects = [E:\CSE220\lab\l11\Node.java, E:\CSE220\lab\l11\Task5.java]
5 Aug 2019 10:40:54 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@6c912d' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l11;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
5 Aug 2019 10:40:54 GMT: Compiler call returned
16 Aug 2019 12:24:32 GMT: Log 'EclipseCompiler.txt' opened: 16 Aug 2019 12:24:32 GMT with name E:\CSE220\lab\l11\EclipseCompiler.txt
